\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design method and reference boat}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hull measuring and creation of new hull}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example measuring device with boat placed upside down\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Example measuring device with boat placed upside down\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imported measuring points in 3D software\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Imported measuring points in 3D software\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hull (orange) with measuring points (black) and outlines of the created free form surfaces (blue)\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Hull (orange) with measuring points (black) and outlines of the created free form surfaces (blue)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deriving the components}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placement of the main parts of the boat as well as the frames (red) and deck (blue)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{Placement of the main parts of the boat as well as the frames (red) and deck (blue)\relax }{figure.caption.5}{}}
\newlabel{fig:5a}{{5a}{6}{Surface model with construction layers for the position of the frames\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5a}{{a}{6}{Surface model with construction layers for the position of the frames\relax }{figure.caption.6}{}}
\newlabel{fig:5b}{{5b}{6}{Derivation of the frame lines from the surface model\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5b}{{b}{6}{Derivation of the frame lines from the surface model\relax }{figure.caption.6}{}}
\newlabel{fig:5c}{{5c}{6}{Drawing of the last frame to hold the rack with implemented deck and keel board\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5c}{{c}{6}{Drawing of the last frame to hold the rack with implemented deck and keel board\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Developing the frames in the 3D model\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Developing the frames in the 3D model\relax }{figure.caption.6}{}}
\newlabel{fig:6a}{{6a}{7}{Top view\relax }{figure.caption.7}{}}
\newlabel{sub@fig:6a}{{a}{7}{Top view\relax }{figure.caption.7}{}}
\newlabel{fig:6b}{{6b}{7}{Bottom view\relax }{figure.caption.7}{}}
\newlabel{sub@fig:6b}{{b}{7}{Bottom view\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inner structure of the boat\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Inner structure of the boat\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further processing for production}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frames and deck for the model boat\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{Frames and deck for the model boat\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model boat in scale 1:5\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{Model boat in scale 1:5\relax }{figure.caption.9}{}}
\newlabel{fig:9a}{{9a}{10}{Cut out parts\relax }{figure.caption.10}{}}
\newlabel{sub@fig:9a}{{a}{10}{Cut out parts\relax }{figure.caption.10}{}}
\newlabel{fig:9b}{{9b}{10}{Assembled inner structure\relax }{figure.caption.10}{}}
\newlabel{sub@fig:9b}{{b}{10}{Assembled inner structure\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processing and assembly of inner structure\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{10}{Processing and assembly of inner structure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{10}{section.7}\protected@file@percent }
\@setckpt{subdata/content}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
